internal/wallets/proto/wallets.proto

syntax = "proto3";

// protoc -I proto proto/wallets.proto --go_out=plugins=grpc:proto/
option go_package = ".";

service WalletsService {
  rpc CreateWallet (CoinName) returns (WalletInfo) {}
  rpc CreateMnemonic (Empty) returns (MnemonicInfo) {}
}

message CoinName {
  string name = 1;
}

message Empty {}

message Wallet {
  string mnemonic = 1;
  string coinName = 2;
  string address = 3;
  string private = 4;
}

message WalletInfo {
  Wallet wallet = 1;
}

message MnemonicInfo {
  string mnemonic = 1;
}
